<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‎ </title>
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/flower.css">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/blogPageFlower.css">
    <link rel="stylesheet" href="../css/blogPage.css">
    <link rel="icon" href="../images/website_Icon/plant.png" type="image/x-icon">
</head>

<body>    
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <div class="left">
                <img id="plant_Logo" src="../images/website_Icon/plant.png" alt="Logo Small">
                <h3 class="gradient_Text">HeMa (Herbal Web Manager)</h3>
            </div>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="index.html" >Home</a>
          <a href="about.html" >About</a>
          <a href="contact.html" >Contact</a>
          <a id="logout" href="landingPage.html">Logout</a>
        </div>
      </div>
    <main>
       
      <div class="floating-message"></div>

        <div class="container">
          
        </div>

        <div id="comments">
          <div class="comment-box">
            <textarea class="comment-input" placeholder="Write your comment here..."></textarea>
            <button class="add-comment-btn">Add Comment</button>
          </div>
        </div> 

        <div class="f-wrapper f-wrapper--1">
            <div class="f">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__leaf flower__leaf--5"></div>
                <div class="flower__leaf flower__leaf--6"></div>
                <div class="flower__leaf flower__leaf--7"></div>
            </div>
        </div>

        <div class="f-wrapper f-wrapper--2">
            <div class="f">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__leaf flower__leaf--5"></div>
                <div class="flower__leaf flower__leaf--6"></div>
                <div class="flower__leaf flower__leaf--7"></div>
            </div>
        </div>

        <div class="f-wrapper f-wrapper--3">
            <div class="f">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__leaf flower__leaf--5"></div>
                <div class="flower__leaf flower__leaf--6"></div>
                <div class="flower__leaf flower__leaf--7"></div>
            </div>
        </div>

    </main>
    <footer>
        <img id = "github" class="socialMediaIcon" src="../images/social_media/github.png" alt="Logo Small">
        <p class="gradient_Text">© 2024 HeMa. All rights reserved.</p>
        <img id = "uaic" class="socialMediaIcon" src="../images/social_media/uaic_logo_small.png" alt="Logo Small">
    </footer>

    <!-- Scripts -->
    <script src="../scripts/footer.js"></script>
    <script src="../scripts/navBar.js"></script>
    <script src="../scripts/blogPage.js"></script>
</body>
</html>