<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/flower.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/loginRegisterHeader.css">
    <link rel="icon" href="../images/website_Icon/plant.png" type="image/x-icon">
</head>

<body>    
    <header>
        <div class="left">
            <img id="plant_Logo" src="../images/website_Icon/plant.png" alt="Logo Small">
            <h1 class="gradient_Text">HeMa (Herbal Web Manager)</h1>
        </div>
    </header>
    <main>

    
        <div class = "login" id ="login1">

            <p class ="headerLogin gradient_Text">Welcome Back</p>

            <div class = "line"></div>

            <div id="textBox">
                <p class="gradient_Text">‎ ‎ ‎ ‎ ‎ ‎ ‎Welcome to our Digital Herbarium – your gateway to the fascinating world of botanical collections!</p>
                <br>
                <p class="gradient_Text">‎ ‎ ‎ ‎ ‎ ‎ ‎Step into a realm where the beauty of nature meets the convenience of modern technology. Our platform is dedicated to plant enthusiasts, nature lovers, and anyone with a curiosity about the botanical wonders that surround us.</p>
            </div>
        </div>

    
            <div class = "login" id="login2">

                <p class ="headerLogin gradient_Text" >Login</p>

                <div class = "line"></div>

                <form id = "login_form" action="../html/index.html" method="post">

                    <p class ="gradient_Text">Email</p><br>
                    <input type="text" name="Email" id="Email" placeholder="My Email Is" autocomplete="off" ><br>
                    <p class ="gradient_Text">Password</p><br>
                    <input type="password" name="Password" id="Password" placeholder="My Password Is" autocomplete="off"><br><br>
                    
                    <p id = "Error_Message"></p>

                    <input type="submit" value="Log In" id = "submit">
                    <div id = "register">Register</div>
                </form>
            </div>
        
            <div class="f-wrapper f-wrapper--1">
                <div class="f">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__leaf flower__leaf--5"></div>
                    <div class="flower__leaf flower__leaf--6"></div>
                    <div class="flower__leaf flower__leaf--7"></div>
                </div>
            </div>

            <div class="f-wrapper f-wrapper--2">
                <div class="f">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__leaf flower__leaf--5"></div>
                    <div class="flower__leaf flower__leaf--6"></div>
                    <div class="flower__leaf flower__leaf--7"></div>
                </div>
            </div>

            <div class="f-wrapper f-wrapper--3">
                <div class="f">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__leaf flower__leaf--5"></div>
                    <div class="flower__leaf flower__leaf--6"></div>
                    <div class="flower__leaf flower__leaf--7"></div>
                </div>
            </div>

    </main>
    <footer>
        <img id = "github" class="socialMediaIcon" src="../images/social_media/github.png" alt="Logo Small">
        <p class="gradient_Text">© 2024 HeMa. All rights reserved.</p>
        <img id = "uaic" class="socialMediaIcon" src="../images/social_media/uaic_logo_small.png" alt="Logo Small">
    </footer>

    <!-- Scripts -->
    <script src="../scripts/footer.js"></script>
    <script src="../scripts/login.js"></script>
</body>
</html>